[product]
application.directory = APP_PATH "/application"
application.bootstrap = APP_PATH "/application/bootstrap/Index.php"

application.view.ext = html
application.modules = "Index,Parent,Student"

;smarty
smarty.template_dir     = APP_PATH "/application/views/html/"
smarty.compile_dir      = APP_PATH "/application/views/html_c"
smarty.cache_dir        = APP_PATH "/application/views/cache/"
smarty.left_delimiter   = "{# "
smarty.right_delimiter  = " #}"

;database
database.database_type = mysql
database.server        = localhost
database.username      = root
database.password      = 123456
database.database_name = yaf-demo
database.port          = 3306
database.charset       = utf8