[product]
application.directory = APP_PATH "/application"
application.bootstrap = APP_PATH "/application/bootstrap/Index.php"
application.view.ext = "html"
application.modules = "Index"
application.log = "data/logs"

;smarty
smarty.template_dir     = APP_PATH "/application/views/html/"
smarty.compile_dir      = APP_PATH "/application/views/html_c"
smarty.cache_dir        = APP_PATH "/application/views/cache/"
smarty.left_delimiter   = "{# "
smarty.right_delimiter  = " #}"

;mysql
mysql.database_type = "mysql"
mysql.server        = "localhost"
mysql.username      = "root"
mysql.password      = "123456"
mysql.database_name = "yaf_demo"
mysql.port          = 3306
mysql.charset       = "utf8"