;mysql
mysql.database_type = "mysql"
mysql.server        = "localhost"
mysql.username      = "root"
mysql.password      = "123456"
mysql.database_name = "yaf_demo"
mysql.port          = 3306
mysql.charset       = "utf8"