;mysql
mysql.driver = "mysql"
mysql.database = "yaf_demo"
mysql.host = "localhost"
mysql.port          = 3306
mysql.username      = "root"
mysql.password      = "123456"
mysql.charset       = "utf8"
mysql.collation  = utf8_unicode_ci
mysql.prefix     = ""